D=input()
N=int(input())

day_count = N%7
days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]

add_count = days.index(D) - 1

weekday_index = (day_count + add_count) % 7

print(days[weekday_index])




#=====================================================================================================

#Question

# Day Name - 2

# Solved

# Hard

# Given the weekday of the first day of the month, determine the day of the week of the given date in that month.

# Input

# The first line is a string D.

# The second line is an integer N.

# Output

# The output should be a string.


# Explanation

# In the given example, D Monday. As the 1st of the day of the month is a Monday, it means the 7th and 14th of the month will be Sundays (A week has 7 days). So the 16th day (N=16) of the month will be a Tuesday.

# Mon Tue Wed Thur Fri Sat Sun

#  1   2   3   4   5   6   7

#  8   9  10  11  12  13  14

#  15  16 17  18  19  20  21

#  22  23  24  25  26 27  28

#  29  30  31

# So, the output should be Tuesday


# =======================================
# Sample Input 1

# Monday

# 16

# Sample Output 1

# Tuesday

# Sample Input 2

# Tuesday

# 17

# Sample Output 2

# Thursday
