class Solution(object):
    def findTheDifference(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: str
        """

        s_counts = {}
        t_counts = {}

        for alpha in s:
            s_counts[alpha] = s.count(alpha)
        
        for letter in t:
            t_counts[letter] = t.count(letter)

        for char in t_counts:
            if char not in s_counts or t_counts[char] > s_counts[char]:
                return char


#=================================================================================================================
# Question 


# 389. Find the Difference
# Solved
# Easy
# Topics
# Companies
# You are given two strings s and t.

# String t is generated by random shuffling string s and then add one more letter at a random position.

# Return the letter that was added to t.

 

# Example 1:

# Input: s = "abcd", t = "abcde"
# Output: "e"
# Explanation: 'e' is the letter that was added.
# Example 2:

# Input: s = "", t = "y"
# Output: "y"
 

# Constraints:

# 0 <= s.length <= 1000
# t.length == s.length + 1
# s and t consist of lowercase English letters.
