class Solution(object):
    def canMakeArithmeticProgression(self, arr):
        """
        :type arr: List[int]
        :rtype: bool
        """

        sorted_arr = sorted(arr)
        reverse_sort_arr = sorted(arr, reverse=True)
        # print(sorted_arr)
        diff_total = []
        output_list = []

        for i in range(len(arr)-1):
            val_1 = abs(reverse_sort_arr[i] - reverse_sort_arr[i+1])
            val_2 = abs(sorted_arr[i] - sorted_arr[i+1])
            # print(val_1)
            # print(val_2)

            diff_total.append((val_1, val_2))

            if val_1 == val_2:
                output_list.append(True)
            else:
                output_list.append(False)

        for i in range(len(arr)-2):
            num_1 = diff_total[i]
            num_2 = diff_total[i+1]

            c1 = num_1[0] == num_1[1] and num_2[0] == num_2[1]
            c2 = num_1[0] == num_2[0] and num_1[1] == num_2[1]

            if c1 and c2:
                output_list.append(True)
            else:
                output_list.append(False)

        # print(diff_total)
        # print(output_list)
        if False in output_list:
            return False
        else:
            return True



#=============================================================================================
#Question

# 1502. Can Make Arithmetic Progression From Sequence

# A sequence of numbers is called an arithmetic progression if the difference between any two consecutive elements is the same.

# Given an array of numbers arr, return true if the array can be rearranged to form an arithmetic progression. Otherwise, return false.

 

# Example 1:

# Input: arr = [3,5,1]
# Output: true
# Explanation: We can reorder the elements as [1,3,5] or [5,3,1] with differences 2 and -2 respectively, between each consecutive elements.
# Example 2:

# Input: arr = [1,2,4]
# Output: false
# Explanation: There is no way to reorder the elements to obtain an arithmetic progression.
 

# Constraints:

# 2 <= arr.length <= 1000
# -106 <= arr[i] <= 106
