class Solution(object):
    def countOdds(self, low, high):
        """
        :type low: int
        :type high: int
        :rtype: int
        """

        count = 0 

        # for i in range(low, high+1):
        #     if i % 2 == 1:
        #         count += 1
        
        # return count

        if low % 2 == 0:
            low += 1
        if high % 2 == 0:
            high -= 1
        count = (high - low) // 2 + 1
        return count


#=====================================================================
#Question

# 1523. Count Odd Numbers in an Interval Range

# Given two non-negative integers low and high. Return the count of odd numbers between low and high (inclusive).

# Example 1:

# Input: low = 3, high = 7
# Output: 3
# Explanation: The odd numbers between 3 and 7 are [3,5,7].
# Example 2:

# Input: low = 8, high = 10
# Output: 1
# Explanation: The odd numbers between 8 and 10 are [9].

# Constraints:

# 0 <= low <= high <= 10^9
