def addBinary(a: str, b: str) -> str:
    result = []
    carry = 0
    i, j = len(a) - 1, len(b) - 1
    
    while i >= 0 or j >= 0 or carry:
        sum = carry
        
        if i >= 0:
            sum += int(a[i])
            i -= 1
        if j >= 0:
            sum += int(b[j])
            j -= 1
        
        result.append(str(sum % 2))
        carry = sum // 2
    
    return ''.join(result[::-1])

# Example usage:
a1 = "11"
b1 = "1"
print(addBinary(a1, b1))  # Output: "100"

a2 = "1010"
b2 = "1011"
print(addBinary(a2, b2))  # Output: "10101"
